<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragmentPackage.AddDailyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Current Usage: "
                android:layout_marginRight="22dp"
                android:textSize="14sp">

            </TextView>

            <EditText
                android:id="@+id/et_txt_add_daily_usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:hint="Enter Water Usage (m³)"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textSize="16sp">

            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="19dp"
                android:gravity="left"
                android:text="Time Recorded:"
                android:textSize="14sp">

            </TextView>

            <EditText
                android:id="@+id/et_txt_add_daily_DT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:clickable="true"
                android:focusable="false"
                android:hint="Select Date and Time"
                android:inputType="none"
                android:padding="8dp"
                android:textSize="16sp">

            </EditText>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_upload_daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="24dp"
        android:text="Upload"
        android:backgroundTint="@color/blue4">

    </Button>


</FrameLayout>