<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Scrollable -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log and Receipt"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="16dp"
                >

            </TextView>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/black" />


            <!-- The word above the E-Receipt -->
            <TextView
                android:id="@+id/select_day_word_abovecal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="16dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="24dp">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/black" />

            <TextView
                android:id="@+id/WaterUsageER_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Water Usage E-Receipt"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"/>

            <!-- E-Receipt Card/Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Usage -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <!-- the subtitle/category -->
                        <TextView
                            android:id="@+id/usagedisplayER"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Usage (Liters):" />

                        <!-- the data -->
                        <TextView
                            android:id="@+id/textUsage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150 L" />
                    </LinearLayout>

                    <!-- Payment -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/totalpaymentER"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Payment (MYR):" />

                        <TextView
                            android:id="@+id/textTotalPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RM 5.00" />
                    </LinearLayout>

                    <!-- Date Paid -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/datepaidER"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date Paid:" />

                        <TextView
                            android:id="@+id/textDatePaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01/04/2025" />
                    </LinearLayout>

                    <!-- Averages -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/averageperdayER"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Average Per Day:" />

                        <TextView
                            android:id="@+id/textAverageDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 L" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/averageperhourER"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Average Per Hour:" />

                        <TextView
                            android:id="@+id/textAverageHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.2 L" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/averageperminER"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Average Per Minute:" />

                        <TextView
                            android:id="@+id/textAverageMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.003 L" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/averageperweekER"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Average Per Week:" />

                        <TextView
                            android:id="@+id/textAverageWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35 L" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
